# Testing-all-hands

./: .gitignore  ARCHITECTURE.md  DEPLOYMENT_SUMMARY.md  LOCAL_SETUP_GUIDE.md  QUICK_START.md  README.md  TESTING.md  TROUBLESHOOTING.md  VSCODE_SETUP.md  api-tests.http  build.xml  manual-test.sh  run-tests.bat  run-tests.sh  start-application-debug.bat  start-application.bat  start-application.sh  start-backend.bat  start-backend.sh  start-frontend.bat  start-frontend.sh  start-minimal-debug.bat  start-simple-fixed.bat  start-simple.bat  start.bat  start.sh  switch-port.sh  test-api.sh
backend/: pom.xml
backend/src/main/java/com/example/login/config/: CorsConfig.java
backend/src/main/java/com/example/login/controller/: AuthController.java  WebController.java
backend/src/main/java/com/example/login/model/: LoginRequest.java  LoginResponse.java  User.java
backend/src/main/java/com/example/login/service/: MockAuthService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: styles.css
frontend/: index.html  script.js  server.py
src/main/java/com/example/login/: LoginServer.java
src/main/java/com/example/login/controller/: LoginController.java  StaticFileHandler.java
src/main/java/com/example/login/model/: LoginRequest.java  LoginResponse.java  User.java
src/main/java/com/example/login/service/: MockAuthService.java
src/test/java/com/example/login/: AllTestSuite.java
src/test/java/com/example/login/controller/: LoginControllerTest.java
src/test/java/com/example/login/model/: LoginRequestTest.java  LoginResponseTest.java  UserTest.java
src/test/java/com/example/login/service/: MockAuthServiceTest.java
web/: index.html  script.js  styles.css
